# acrobatiq-project

./: .gitignore  TestNG.xml  pom.xml
src/test/java/com/acrobatic/pageObjects/: AssignmentListPage.java  AssignmentPage.java  BaseClass.java  ChapterListPage.java  CourseListPage.java  SignInPage.java  UnitListPage.java
src/test/java/com/acrobatic/utilities/: Constants.java  ToolBox.java
src/test/java/com/acrobatiq/testCases/: TC1_VerifyPageTitle.java  TC2_VerifyTargetSection.java
